@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&family=Montserrat&display=swap');

*{
    margin:0;
    padding: 0;
}
body{
    font-family: 'Inter', sans-serif;
    background: #333333;
}
.navbar{
    margin:10px 10px 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    border:1px solid #DFD6C5;
    border-radius:36px;
}
.left-nav{ 
    display: flex;
    align-items: center; 
}
.left-nav .item1{
    margin:3px;
    background: #323025;
    color: #DFD6C5;
    font-size: 15px;
    padding:12px 30px;
    border:1px solid #DFD6C5;
    border-radius: 40px;
    font-weight: 600;
}


.left-nav .left-button{
    margin:3px;
    background: #333333;
    color: #DFD6C5;
    font-size: 15px;
    padding:12px 30px;
    border:1px solid #DFD6C5;
    border-radius: 40px;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    
}
.left-nav .item-2{
    background-color: #B1A592;
}
.right-nav{
    margin:3px;
    background: #323025;
    color: #DFD6C5;
    font-size: 15x;
    padding:12px 3vw;
    border:1px solid #DFD6C5;
    border-radius: 40px;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}
.navbar .item1{
    border:none;
    padding: 13px 11vw;
}


.container{
    display:grid;
    grid-template-columns: 32% 33% 33%;
    grid-template-rows: 0.8fr 1.1fr;
    gap:12px 12px;
    padding:15px;

}
.sidebar{
    display:flex;
    flex-direction: column;
    gap:10px;
    background:#DFD6C5;
    grid-column:1/2;
    grid-row: 1/3;
    border-radius: 30px;
     
}
.sidebar >span{
    padding:3px;
    color:#323025;
    font-size: 15px;
    font-weight: 600;
    border:1.5px solid #323025;
    margin:35px 0px 0px 33px;
    border-radius: 25px;
    align-self: start;
}
.sidebar h2{
    color: #323025;
    font-size: 30px;
    font-weight: 1000;
    margin-left: 33px;
    width:fit-content;
    align-self: start;
}
.sidebar>h2::after {
    content: 'Museums.';
    text-decoration: underline;
}
.sidebar >#img{
    display:block;
    overflow: hidden;
    margin:10px 15px 8px 15px;
    height:600px;
    border-radius: 25px;
   
}
#img1{
    width:100%;
    height:100%;
    transition: 0.4s ease-in-out;
}
.line{
   background-color: #323025;
    width:100%;
    height:1px;
    padding:0px;
    margin:none;
}
.mid-div{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:10px;
    margin:0px 15px 8px 15px;
} 

.mid-div >span{
    color: #323025;
    font-weight: 600;
    font-size:15px;
}
.mid-div >img{
    width:20px;
}
.content1{
    background: #8E886D;
    grid-column:2/4;
    grid-row: 1/2;
    display:flex;
    flex-direction: column;
    gap:15px;
    border-radius:30px;
}
.content1-one{
    display:flex;
    gap:45px;
    padding:25px;
}
.content1-two{
   
    display:flex;
    flex-direction: column;
    gap:25px;
   
}
.content1-two >span{

    padding:5px;
    color:#323025;
    font-size: 18px;
    border:1.5px solid #323025;
    font-weight: 600;
    border-radius: 25px;
    align-self: start;
}
.content1-two> h2{
    color: #323025;
    font-size: 30px;
    font-weight: 1000;
    align-self: start;
}
.content1-two>h2::after {
    content: 'Bread.';
    text-decoration: underline;
}
.content1-one > #img-two{
 
 overflow: hidden;
 width:960px;  
 height:220px;
 border-radius: 25px;
}
#img2{
    width:100%;
    height:100%;
    transition: 0.3s ease-in-out;
}
.content1-two>p{
    color: rgba(51, 51, 51, 1);
    font-weight: 600;
    font-size: 15px;
}
.content2{
    background: #916E58;
    grid-column:2/3;
    grid-row: 2/3;
    display:flex;
    flex-direction: column;
    border-radius: 30px;
    gap:20px;  
}
.content2-one{
    display:flex;
    flex-direction: column;
    padding:15px;
    gap:29px;

}
.content2-one>#img-three{
    overflow: hidden;
    width:100%;
    height:150px;
    border-radius:25px;
    
}
#img3{
    width:100%;
    height:100%;
    transition: 0.3s ease-in-out;
}
.content2-one>h1{
    font-size: 40px;
    font-weight:700;
    border-bottom: 0px solid #333333;
    align-self: start;
    position:relative;
    color:#333333;
}
.content2-one>p{
    color: #333333;
    font-weight: 600;
    font-size: 16px;
}
.content3{
   
    background: #B1A48E;
    grid-column:3/4;
    grid-row: 2/3;
    display:flex;
    flex-direction: column;
    border-radius: 30px;
    gap:20px;  
    padding-top:25px;
}
.content3>.content3-one{
    display:flex;
    justify-content: space-between;
    padding:20px;
}
.content3-one-inner{
display:flex;
flex-direction: column;
gap:35px;
}
.content3-one-inner>span{
    padding:5px;
    color:#323025;
    font-size: 18px;
    border:1.5px solid #323025;
    font-weight: 600;
    border-radius: 25px;
    align-self: start;
    
}
.content3-one-inner> h1{
    color: #323025;
    font-size: 30px;
    font-weight: 1000;
    align-self: start;

}

.content3-one-inner>h1::after {
    content: 'Painting.';
    text-decoration: underline;
}
.content3-one> #img-four{
    overflow: hidden;
    width: 113px; 
    height: 113px; 
    border-radius:56px;
}
#img4{
    width:100%; 
    height:100%;   
transition: 0.4s ease-in-out;

}
.content3>p{
    padding:10px 20px 80px 20px;
    color: #333333;
    font-weight: 600;
    font-size: 16px;
}
.navbar .item2{
    background-color: #B1A592;
 }

/*hover*/



.sidebar:hover #img1{
   transform: scale(1.1);
}
.content1:hover #img2{
   transform: scale(1.1);
}
.content2:hover #img3{ 
   transform: scale(1.1);
}


#h1::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0%;
        border-bottom: 4px solid #333333;
        transition: 0.4s;
}
.content2:hover #h1::after{
    width: 100% ;
}   

.content3:hover #img4{  
    transform: scale(1.1);
 }
.left-nav >.left-button:hover {
    background-color:#B1A592;
    color:#333333;
    transform: scale(1.1);
 }
 .right-nav:hover{
    background-color:#B1A592;
    color:#333333;
    transform: scale(1.1);
 }

 /*responsive*/
 
 @media Screen and (max-width: 840px) {   

    .item2, .item3{
        display: none;
    }
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 0.3fr 0.5fr;
        grid-template-areas: 
        "sidebar sidebar"
        "content1 content1"
        "content2 content3";
    }
    .sidebar{
        grid-area: sidebar;
        
       }
       .content1{
        grid-area: content1;
        
       }
       .content2{
        grid-area: content2;
        
       }

       .content3{
        grid-area: content3;
       
       }
}
@media Screen and  (max-width:540px) {   
   .container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.5fr 0.5fr 0.5fr;
    grid-template-areas: 
    "sidebar"
    "content1"
    "content2"
    "content3";
   }
   .item2, .item3{
    display: none;
   }

   .sidebar{
    grid-area: sidebar;
    width:90vw;  
   }
   .content1{
    grid-area: content1;
    width:90vw; 
   }
   .content2{
    grid-area: content2;
    width:90vw; 
   }
   .content3{
    grid-area: content3;
    width:90vw; 
   }

    .content1-one{
        display:flex;
        flex-direction: column;
        gap:30px;
        padding:25px;
    }
    .content1-one > #img-two{
     overflow: hidden;
     width:85vw;  
     height:220px;
     border-radius: 15px;
    }
    #img2{
       
        transition: 0.3s ease-in-out;
    }
}